<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModelStoreContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UniversityModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="depID" ColumnName="depID" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="head" ColumnName="head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="UniversityModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="UniversityModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="levelID" ColumnName="levelID" />
          <ScalarProperty Name="levelName" ColumnName="levelName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="UniversityModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorSubjects">
      <EntityTypeMapping TypeName="UniversityModel.ProfessorSubject">
        <MappingFragment StoreEntitySet="ProfessorSubjects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="professorID" ColumnName="professorID" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="nationalID" ColumnName="nationalID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="midName" ColumnName="midName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="levelID" ColumnName="levelID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubjects">
      <EntityTypeMapping TypeName="UniversityModel.StudentSubject">
        <MappingFragment StoreEntitySet="StudentSubjects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="subjectID" ColumnName="subjectID" />
          <ScalarProperty Name="isPassed" ColumnName="isPassed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="UniversityModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="subID" ColumnName="subID" />
          <ScalarProperty Name="subjectName" ColumnName="subjectName" />
          <ScalarProperty Name="deptID" ColumnName="deptID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="creditHours" ColumnName="creditHours" />
          <ScalarProperty Name="preSubject" ColumnName="preSubject" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="timeFrom" ColumnName="timeFrom" />
          <ScalarProperty Name="timeTo" ColumnName="timeTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>