<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b80a0cfa898748409cfa3ff2d7d20783" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Gender" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Level" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Professor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProfessorSubject" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.StudentSubject" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Subject" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_Department_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Subject_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Professors_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_Level" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProfessorSubjects_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProfessorSubjects_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_StudentSubjects_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_StudentSubjects_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Subject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>